buildscript {
    repositories {
        jcenter()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

    }


}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://mvn-bx.dataverse.cn/repository/maven-releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

